.skills__container h2, .skills__container h3 {
    text-align: center;
}

.softskills__container, .techskills__container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.softskills__container {
    column-gap: 5rem;
    max-width: 1200px;
}

.techskills__container {
    column-gap: 2rem;
    max-width: 1000px;
}

#techskills {
     /*background-color: var(--color-bg);*/
}

#softskills {
    background-color: var(--color-bg-variant);
}

.softskill .icon {
    font-size: 2.5rem;
    color: white;
}

.softskill-title {
    display: flex;
    justify-content: space-between;
    position: relative;
}


.softskill-title::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--color-primary-variant);
    left: 0px;
    bottom: 0px;
}

.softskill-title::after {
    position: absolute;
    content: "";
    width: 0px;
    height: 1px;
    background-color: var(--color-dark);
    left: 0px;
    bottom: 0px;
    z-index: 1;
    transition: all .3s ease;
}

.techskills {
    border: 1px solid var(--color-bg-variant);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
    background-color: white;
}

.techskills h3 {
    text-align: center;
    margin-bottom: 2rem;
}

.techskills .icon {
    font-size: 1.5rem;
}


.techskills ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.techskills ul li {
    display: flex;
    column-gap: 0.5rem;
    line-height: 1.3;
    margin-bottom: 1rem;
}

.techskills ul span {
    display: block;
}

.techskills .level {
    font-size: 0.7rem;
    color: #8D8D8E;
}

/* Media queries (Medium devices) */
@media screen and (max-width: 1024px) {
    .softskills__container, .techskills__container {
        grid-template-columns: 1fr 1fr;
        max-width: 700px;
        column-gap: 2rem;
        row-gap: 2rem;
    }

    .softskills__container {
        max-width: 600px;
        column-gap: 3rem;
    }

}

/* Media queries (Small devices) */
@media screen and (max-width: 600px) {
    .softskills__container, .techskills__container {
        grid-template-columns: 1fr;
        max-width: 400px;
    }

    .softskill {
        margin: 1rem;
    }
}
