header {
    height: 100vh;
    padding-top: 7rem;
    overflow: hidden;
}

.header__container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 10fr;
    padding-bottom: 4rem;
}

.container-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    gap: 5%;
}

/* CTA */
.cta {
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;

}

/* HEADER SOCIALS*/
.header__socials {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    gap: 1.5rem;
    width: 40%;
    font-size: 1.3rem;
    margin: 0 auto;
}

.header__socials a {
    color: var(--color-primary);
}

/*.header__socials::after {
    content: '';
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
} */

/* ME */
.me {
    /*background: linear-gradient(var(--color-primary), transparent);
    position: absolute;
    left: calc(50% - 11rem);
    margin-top: 4rem;
    border-radius: 12rem 12rem 0 0;
    padding: 5rem 1.5rem 1.5rem 1.5rem;*/
    width: 80%;
}

.me img {
    border-radius: 2rem;
}
/* SCROLL DOWM */
.scroll__down {
    display: flex;
    justify-content: center;
    padding-top: 7%;
    /*position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
    */
}

/* Media queries (Medium devices) */
@media screen and (max-width: 1024px) {
    header {
        grid-template-columns: 1fr 1fr;
        height: 100vh;
    }

    .me {
        width: 100%;
    }
  }
  
  /* Media queries (Small devices) */
  @media screen and (max-width: 600px) {
    header {
        height: 100vh;
        padding-top: 6rem;
        text-align: center;
    }

    .header__container {
        grid-template-columns: 1fr;
    }

    .header__container h1 {
        font-size: 2.5rem;
    }

    .header__container h2 {
        font-size: 0.9rem;
    }
    
    .header__container h3 {
        font-size: 0.8rem;
    }

    .container-me {
        grid-template-columns: 1fr;
    }

    .header__socials, .scroll__down {
        display: none;
    }

    .cta {
        justify-content: center;
    }
    .me {
        width: 60%;
        margin: 0rem auto 3rem;
    }

  }